spring.application.name=ciberapp
server.port=8080

# Configuración de H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=marco
spring.datasource.password=marco
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Define el nivel mínimo de logging para los logs de la aplicación
logging.level.org.springframework.web=INFO

